{
    "name": "web-technologies",
    "version": "1.0.0",
    "description": "A simple Node.js server to serve static HTML",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.2"
    }
}